# telenor-assignement

./: Dockerfile  README.md  pom.xml  start-server.sh
src/main/java/com/telenor/assignement/: Application.java
src/main/java/com/telenor/assignement/controller/: HttpController.java
src/main/java/com/telenor/assignement/dto/: ProductDataDto.java  ResponseDto.java
src/main/java/com/telenor/assignement/util/: DataHelper.java
src/test/java/com/telenor/assignement/controller/: HttpControllerTest.java
src/test/java/com/telenor/assignement/util/: DataUtilTest.java
